*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Roboto', sans-serif;
    background-color: #f3f9d2;
}

header, footer{
    background-color: #93827f;
    padding: 2rem;
    text-align: center;
    color: #2f2f2f;
}
h1{ 
    margin: 0.5rem;
}
#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#cards section{
    display: block;
    margin: 1rem;
    text-align: center;
    background-color: #92b4a7;
    border: 1px solid #2f2f2f;
    border-radius: 10px;
    box-shadow: 1px 2px 20px #bdc4a7;
}
#cards h2{
    color: #f3f9d2;
    padding: .5rem;
    font-weight: 500;
}
section > h4{
    color: #2f2f2f;
    text-align: left;
    margin: .25rem 1rem;
}

#cards img{
  width: 100%;
  height: auto;
  padding: 1rem;
}

#cards section:hover{
    opacity: .8;
    background-color: #bdc4a7;

}