@media screen and (min-width: 55rem) {
    body{
        margin: auto;
    }
    header{
        font-size: 1.5rem;
    }
    
    #menu{
        display: none;
    }
    nav{
        display: flex;
        justify-content: space-around;
    }

    ul.navigation, ul.navigation.open{
        display: flex;       
    }

    ul.navigation li{
        margin: 0 20px;
        border: none;
    }

    nav ul li a {
        padding: 10px;
        font-weight: 700;  
        font-size: 1.2rem;
    }
    .hero-message{
        position: absolute;
        top: 20%;
        width: 80%;
        margin-left: 10px;
        font-size: 2rem;
        background-color: #323031;
        color: #effdff;
        text-align: center;
        opacity: 0.7;
        border-radius: 10px;
    }
    .top-cards{
        display: grid;
        grid-template-columns: 2fr 3fr;
        column-gap: 10px;  
    }
    .small-cards{
        border-bottom: none;  
    }
    .business-cards{
        margin-top: 40px;
        margin-right: 6rem;
    }
    .slide-card img{
        width: 80%;
        height: auto; 
        border-radius: 5px;
        margin-top: 1.5rem; 
    }
    .slide-card>.text{
        font-size: 2.5rem;  
    }
    
    .forecast{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    #day1, #day2, #day3{
        display: flex;
    }
    #day1 h3, #day2 h3, #day3 h3{
        padding-top: 0px;
    }
    .community-cards, .events-cards{
        display: flex;  
        align-items: center; 
        justify-content: center;
    }
    .community-card, .event-card{
        width: 25%;
        height: auto;
    }
    .main-discover{
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 20px;
    }
    .main-discover > div:nth-child(2) {
        grid-column: 2 / span 1; /* Define a segunda coluna */
        border-left: .5rem solid rgba(255,255,255,.5); /* Adiciona uma borda Ã  direita da segunda coluna */
    }
    .welcome-message{
        width: 90%; 
        font-size: 1.6rem;
    }
    #weather{
        width: 95%;
    }
    .demographics{
        width: 80%;
    }

    .pictures{
        grid-row: 1/18;
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pictures img{
        width: 100%;
    }
    .pictures img:hover{
        filter: contrast(50%);
    }   

    .join-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
    }
    .form{
        min-width: 50%;
    }
    .sbs{
        padding: .4rem 0;
    }
    .top input{
        padding: .4rem 0;
    }
    .top textarea{
        max-width: 400px;
    }
    .benefits{
        margin:50px 30px 2rem 30px;
    }
    .table table{
        font-size: 1rem;
        margin: 5px;
    }
    .menu{
        width: 25%;
    }
    .list section{
        display: grid;
        grid-template-columns: 1fr 4fr;
        padding: 0.25rem;
        font-size: 1.5rem;
        align-items: center;
        margin-left: 3rem;
        margin-right: 3rem;
    }
    .list section img {
        display:flex;
        flex-direction: column;
        margin: 1rem;
        width: 50%;
        border-radius: 10px;
    }

    .banner{
        left: 30%;
        right: 30%;
    }
    .banner div a{
        font-size: 1.5rem;
    }

    .banner div{
        font-size: 1.2rem;
    }

}

@media screen and (min-width: 70rem) {
    .hero-message{
        position: absolute;
        top: 45%;
        width: 60%;
        font-size: 2.5rem;
    }
}