@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&family=Roboto&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family:'Libre Caslon', Roboto, monospace;
    background-color:#395a7f;
    color: #333
}
header {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: center;
    background-color: #395a7f;
    padding: 1.5rem;
    color:white;
    text-align: center;
}


header img {
        width: 150px;
        height: auto;
        border-radius: 3%;
        border: 1px solid #ece6e6;
        box-shadow: 0 0 30px rgb(129, 141, 129);
        margin-left: 20%;
    }

header h1{
    flex-grow: 1; 
    text-align: left;
    margin-left: 100px;
    font-family: Libre Caslon;
    font-size: 3rem;
    letter-spacing: 3px;
  }   


nav {
    background: black;
    color: white;
    font-size: 1.5rem;
}

nav ul{
    background-color: black;
    font-size: 1.5rem;
}
nav li {
    justify-self: center;
}

nav a{
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: "Libre Caslon";
    font-weight: bold;
    display: block;
    padding: 20px;
}

h2{
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 2rem;
}

main{
    padding: 20px;
    display: grid;
    margin: 0 auto;
    grid-column: 2/3;
    text-align: center;
    font-family: "Roboto";
    grid-gap: 20px;
}

.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,100px);
    background-image: linear-gradient(to bottom, #006eb6 30%, transparent 30%);
    color: white;
    font-size: x-large;
    border: groove #000;
    margin: 50px;
}


ul{
    grid-column: 1;
    text-align: initial;
}

.placeholders{
    color: #000;
    text-align: center;
    grid-column: 2;
    grid-row: 2;
}

footer{
    background-color: #395a7f;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}